# store

./: .gitignore  .project  Dockerfile  README.md  aws-task-definition.json  build.gradle  entrypoint.sh  logback.xml  settings.gradle
.github/workflows/: aws.yml  gradle-publish.yml
src/main/java/com/ace/demo/configuration/: Application.java
src/main/java/com/demo/store/: Application.java
src/main/java/com/demo/store/common/: Constant.java  ExternalErrorDecoder.java  InternalErrorDecoder.java  YamlPropertySourceFactory.java
src/main/java/com/demo/store/config/: ApplicationConfig.java  DataConfig.java  DataSourceConfig.java  ExternalFeignClientConfig.java  InternalFeignClientConfig.java
src/main/java/com/demo/store/controller/: HomeController.java  ProductController.java  StoreController.java
src/main/java/com/demo/store/converter/: AttributeEncryptor.java  ListStringConverter.java  SetStringConverter.java
src/main/java/com/demo/store/dto/: OwnerDTO.java  ProductDTO.java  StoreDTO.java
src/main/java/com/demo/store/dto/param/: ProductCriteria.java
src/main/java/com/demo/store/entity/: BaseEntity.java  CustomBaseEntity.java  Owner.java  Product.java  Store.java
src/main/java/com/demo/store/error/: CommonError.java  CustomError.java  Error.java
src/main/java/com/demo/store/exception/: BadRequestException.java  CommonException.java  ExternalFeignException.java  ForbiddenException.java  InternalFeignException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/demo/store/handler/: CustomizedExceptionHandler.java  CustomizedResponseExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/demo/store/model/: CheckResult.java  ContentPage.java  ErrorResponse.java  JwtData.java  JwtInfo.java
src/main/java/com/demo/store/repository/: ProductRepository.java  StoreRepository.java
src/main/java/com/demo/store/service/: AWSS3Service.java  AWSSESService.java  CommonService.java  ErrorService.java  JwtVerifier.java  ProductService.java  StoreService.java  TokenProvider.java
src/main/java/com/demo/store/service/impl/: AWSS3ServiceImpl.java  AWSSESServiceImpl.java  CommonServiceImpl.java  ErrorServiceImpl.java  JwtVerifierImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  TokenProviderImpl.java
src/main/java/com/demo/store/utils/: CollectionUtils.java  HashingUtils.java  JsonUtils.java  NumberUtils.java  ObjectUtils.java  PageableUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/logback/: logback.xml
startup-configs/: backend-user.yml
