plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tamnguyen-cse/configuration")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

jar {
    enabled = false
}

version = '1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-stream:3.0.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.3.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation 'javax.mail:mail:1.4.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.modelmapper:modelmapper:2.3.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'

    implementation 'software.amazon.awssdk:s3:2.15.51'
    implementation 'software.amazon.awssdk:ses:2.15.51'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3'

    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
    }
}
